C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\bin\Debug\net6.0\Aula_1_C#.exe
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\bin\Debug\net6.0\Aula_1_C#.deps.json
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\bin\Debug\net6.0\Aula_1_C#.runtimeconfig.json
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\bin\Debug\net6.0\Aula_1_C#.dll
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\bin\Debug\net6.0\Aula_1_C#.pdb
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.AssemblyInfoInputs.cache
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.AssemblyInfo.cs
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.csproj.CoreCompileInputs.cache
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.dll
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\refint\Aula_1_C#.dll
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.pdb
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\Aula_1_C#.genruntimeconfig.cache
C:\Users\borda\OneDrive\Área de Trabalho\Samanta\CURSO PROGRAMAÇÃO\IEFP\C#\Aula _1_c#\Aula _1_c#\Aula_1_C#\Aula_1_C#\obj\Debug\net6.0\ref\Aula_1_C#.dll
